<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wRL-83-QCg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Target View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewTargetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-6v-u8K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="Yw2-yc-Hie"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-yi-gAm">
                                <rect key="frame" x="143" y="110" width="88" height="32"/>
                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didChangeSumValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="5MI-2z-A7e"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Необходимая сумма " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haY-jE-Cte">
                                <rect key="frame" x="123" y="89" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Gom-vm-vP4"/>
                                    <constraint firstAttribute="height" constant="21" id="QbE-XU-p0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-IA-Edj">
                                <rect key="frame" x="48" y="591" width="279" height="56"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.82352941176470584" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oBA-1X-NpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="0.94109388410000006" green="0.99859601779999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVI-p4-1F7"/>
                                    <segue destination="2fb-Lr-WTG" kind="show" id="g7z-Rf-Lxo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-gc-7qK" customClass="ChartView">
                                <rect key="frame" x="0.0" y="345" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ежемесячный платеж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnH-vq-HcH">
                                <rect key="frame" x="16" y="154" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-YN-Ip3" customClass="CustomSlider">
                                <rect key="frame" x="14" y="182" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.30588235289999999" green="0.82352941180000006" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didChangeValueSecondSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="9OO-zi-xyd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="мин" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njn-I0-Dzm">
                                <rect key="frame" x="16" y="206" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="макс" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-PV-ceb">
                                <rect key="frame" x="187" y="206" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haY-jE-Cte" firstAttribute="centerX" secondItem="xh8-6v-u8K" secondAttribute="centerX" id="3hp-Ih-Icr"/>
                            <constraint firstItem="FW7-yi-gAm" firstAttribute="top" secondItem="haY-jE-Cte" secondAttribute="bottom" id="5F8-ZR-Dpt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0A-IA-Edj" secondAttribute="bottom" constant="20" id="AC8-yr-bV3"/>
                            <constraint firstItem="xh8-6v-u8K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BZo-dS-CTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0A-IA-Edj" secondAttribute="trailing" constant="32" id="XpV-J4-10j"/>
                            <constraint firstItem="xh8-6v-u8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dHT-a7-z9K"/>
                            <constraint firstItem="d0A-IA-Edj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="e1w-wl-ASh"/>
                            <constraint firstItem="haY-jE-Cte" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="foN-zN-bPc"/>
                            <constraint firstAttribute="trailing" secondItem="xh8-6v-u8K" secondAttribute="trailing" id="gap-wz-peK"/>
                            <constraint firstItem="FW7-yi-gAm" firstAttribute="centerX" secondItem="xh8-6v-u8K" secondAttribute="centerX" id="h4Y-3v-aje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBa-ce-mO0"/>
                    <connections>
                        <outlet property="ChartView" destination="2Og-gc-7qK" id="OOa-vL-m9D"/>
                        <outlet property="continueButton" destination="d0A-IA-Edj" id="e0D-At-R7I"/>
                        <outlet property="maxLabel" destination="Z3J-PV-ceb" id="yh0-Da-zN4"/>
                        <outlet property="minLabel" destination="njn-I0-Dzm" id="TPX-1N-hzZ"/>
                        <outlet property="secondSlider" destination="H7F-YN-Ip3" id="wVu-Re-zbk"/>
                        <outlet property="sumTextField" destination="FW7-yi-gAm" id="V8a-Y0-8QE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bv2-eO-N98">
            <objects>
                <navigationController id="wRL-83-QCg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSH-3z-EqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Crp-af-kK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btw-zN-71u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="36"/>
        </scene>
        <!--Choice Strategy View Controller-->
        <scene sceneID="Vi5-pF-WV4">
            <objects>
                <viewController id="2fb-Lr-WTG" customClass="ChoiceStrategyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4M-gH-DST"/>
                        <viewControllerLayoutGuide type="bottom" id="LRR-Gm-0Wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0P-pd-h4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StrategyBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="icE-5k-sIh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstStrategyBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-ZL-xvT">
                                <rect key="frame" x="13" y="86" width="348" height="176"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="Z9o-XQ-eGl"/>
                                    <constraint firstAttribute="height" constant="176" id="yjt-7g-fRi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AfO-lu-scS" appends="YES" id="ase-Mk-HPU"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-7e-XC9">
                                <rect key="frame" x="38" y="213" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K0Z-Wx-YrP"/>
                                    <constraint firstAttribute="width" constant="314" id="vOD-gg-vNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94109388410000006" green="0.99859601779999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondStrategyBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-eJ-36M">
                                <rect key="frame" x="15" y="278" width="346" height="176"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="XlG-pG-vin"/>
                                    <constraint firstAttribute="height" constant="176" id="yin-JS-Lcg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RUm-3z-9Pc" appends="YES" id="Lgf-oE-Ho8"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThirdStrategyBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-WE-fJl">
                                <rect key="frame" x="15" y="472" width="343" height="176"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="Uxd-h2-esl"/>
                                    <constraint firstAttribute="width" constant="343" id="lp2-bf-kF3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L6K-X6-iaa" appends="YES" id="Fs7-aF-Uxb"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-EF-y2d">
                                <rect key="frame" x="39" y="411" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DMf-SA-slK"/>
                                    <constraint firstAttribute="width" constant="315" id="HfT-UA-exw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94109388410000006" green="0.99859601779999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-J3-Fhb">
                                <rect key="frame" x="41" y="599" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="78C-GL-lJM"/>
                                    <constraint firstAttribute="height" constant="21" id="gKD-fF-t6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94109388410000006" green="0.99859601779999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCC-7e-XC9" firstAttribute="leading" secondItem="x0P-pd-h4C" secondAttribute="leadingMargin" constant="22" id="6iF-mL-qCV"/>
                            <constraint firstItem="uSA-eJ-36M" firstAttribute="leading" secondItem="x0P-pd-h4C" secondAttribute="leading" constant="15" id="9i9-e9-koF"/>
                            <constraint firstItem="Klg-J3-Fhb" firstAttribute="top" secondItem="uSA-eJ-36M" secondAttribute="bottom" constant="145" id="BhP-pT-7A1"/>
                            <constraint firstItem="iCC-7e-XC9" firstAttribute="top" secondItem="D4M-gH-DST" secondAttribute="bottom" constant="149" id="F8l-33-qIk"/>
                            <constraint firstItem="Klg-J3-Fhb" firstAttribute="leading" secondItem="x0P-pd-h4C" secondAttribute="leadingMargin" constant="25" id="Fjc-32-Rqy"/>
                            <constraint firstItem="uSA-eJ-36M" firstAttribute="top" secondItem="7Wl-ZL-xvT" secondAttribute="bottom" constant="16" id="KHz-BH-UXQ"/>
                            <constraint firstItem="7Wl-ZL-xvT" firstAttribute="leading" secondItem="x0P-pd-h4C" secondAttribute="leading" constant="13" id="Klc-VY-C1Z"/>
                            <constraint firstItem="OFy-WE-fJl" firstAttribute="leading" secondItem="x0P-pd-h4C" secondAttribute="leading" constant="15" id="Oso-UP-pIU"/>
                            <constraint firstItem="OFy-WE-fJl" firstAttribute="top" secondItem="uSA-eJ-36M" secondAttribute="bottom" constant="18" id="RW5-dU-nlQ"/>
                            <constraint firstItem="0QV-EF-y2d" firstAttribute="top" secondItem="7Wl-ZL-xvT" secondAttribute="bottom" constant="149" id="Wp3-YS-qaf"/>
                            <constraint firstItem="LRR-Gm-0Wh" firstAttribute="top" secondItem="OFy-WE-fJl" secondAttribute="bottom" constant="19" id="eZO-ik-r5m"/>
                            <constraint firstItem="0QV-EF-y2d" firstAttribute="leading" secondItem="x0P-pd-h4C" secondAttribute="leading" constant="39" id="w4y-3J-sHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firsdDay" destination="iCC-7e-XC9" id="EFc-Jw-quv"/>
                        <outlet property="secondDay" destination="0QV-EF-y2d" id="OK7-G7-aOL"/>
                        <outlet property="thirdDay" destination="Klg-J3-Fhb" id="vR3-A3-a8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTP-gb-4vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AfO-lu-scS">
                    <connections>
                        <action selector="didChoiceFirstStrategy:" destination="2fb-Lr-WTG" id="KMx-Td-2rV"/>
                        <segue destination="9Y5-qk-FFI" kind="show" id="M4Y-fH-mDJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RUm-3z-9Pc">
                    <connections>
                        <action selector="didChoiceSecondStrategy:" destination="2fb-Lr-WTG" id="ioj-Zx-gN9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="L6K-X6-iaa">
                    <connections>
                        <action selector="didChoiceThirdStrategy:" destination="2fb-Lr-WTG" id="uQ4-Fd-ZkO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="39.130434782608695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Hb-v4-b17">
            <objects>
                <viewController id="9Y5-qk-FFI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFP-7C-orh"/>
                        <viewControllerLayoutGuide type="bottom" id="SAw-nT-0U1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmM-id-RBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-P5-4u2">
                                <rect key="frame" x="0.0" y="20" width="375" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="MdH-6y-8eW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Активы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-FQ-mh3">
                                <rect key="frame" x="16" y="323" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Доходность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-ac-VjG">
                                <rect key="frame" x="192" y="323" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atX-uS-JlW">
                                <rect key="frame" x="16" y="345" width="343" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87828525641025645" green="0.87828525641025645" blue="0.87828525641025645" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-I2-2dN">
                                <rect key="frame" x="25" y="357" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-Q3-vl0">
                                <rect key="frame" x="25" y="404" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-SJ-CdO">
                                <rect key="frame" x="25" y="439" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-AX-dIz">
                                <rect key="frame" x="25" y="474" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-M8-W7o">
                                <rect key="frame" x="25" y="559" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-jC-wlZ">
                                <rect key="frame" x="317" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7t-P5-4u2" secondAttribute="trailing" id="J78-SY-RYe"/>
                            <constraint firstItem="p7t-P5-4u2" firstAttribute="leading" secondItem="tmM-id-RBq" secondAttribute="leading" id="QFV-Jo-749"/>
                            <constraint firstItem="p7t-P5-4u2" firstAttribute="top" secondItem="TFP-7C-orh" secondAttribute="bottom" id="XKw-m2-fyX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRD-fC-j0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgroud.png" width="1125" height="1038"/>
        <image name="FirstStrategyBack.png" width="1050" height="528"/>
        <image name="SecondStrategyBack.png" width="1050" height="528"/>
        <image name="StrategyBackground.png" width="1125" height="2001"/>
        <image name="ThirdStrategyBack.png" width="1038" height="528"/>
    </resources>
</document>
